# igw-configurator

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/dto/: ChangedFile.java  Config.java  Uncomment.java  ValueChange.java
src/main/java/main/: Main.java  Uncomment.java
src/main/resources/: conf-list.json
